spring.application.name=cli-order-executor
logging.level.root=WARN

# bybit api
api.bybit.key=<BYBIT_API_KEY>
api.bybit.secret=<BYBIT_API_SECRET>

# bybit commission in %
fee.taker.commission=0.1
fee.maker.commission=0.036
