spring.application.name=cli-order-executor
logging.level.root=WARN
spring.main.banner-mode=off

# bybit api
api.bybit.key=<BYBIT_API_KEY>
api.bybit.secret=<BYBIT_API_SECRET>

# bybit fees in % (one-way)
fee.taker=0.1
fee.maker=0.036
